{
  "name": "itau-house",
  "version": "0.1.0",
  "description": "Itaú House: acha no catálogo do banco o que outra pessoa já criou com IA e ajuda a publicar o que você criou. Protótipo de hackathon, dados fictícios.",
  "author": { "name": "Grupo 4, Hackathon Itaú 2026" }
}
